[0;35m[0] [1] has taken l fork
[0;37m[0;35m[0] [1] has taken r fork
[0;37m[0;32m[0] [1] is eating
[0;37m[0;35m[0] [3] has taken l fork
[0;37m[0;35m[0] [3] has taken r fork
[0;37m[0;32m[0] [3] is eating
[0;37mindex = 3  1 2 
[0;35m[200] [4] has taken l fork
[0;37m[0;34m[200] [3] is sleeping
[0;37mindex = 1  1 2 
[0;34m[200] [1] is sleeping
[0;37m[0;35m[200] [4] has taken r fork
[0;37m[0;32m[200] [4] is eating
[0;37m[0;35m[200] [2] has taken l fork
[0;37m[0;35m[200] [2] has taken r fork
[0;37m[0;32m[200] [2] is eating
[0;37mindex = 4  1 2 
[0;34m[400] [4] is sleeping
[0;37m[0;33m[400] [1] is thinking
[0;37m[0;35m[400] [1] has taken l fork
[0;37m[0;33m[400] [3] is thinking
[0;37m[0;35m[400] [1] has taken r fork
[0;37m[0;32m[400] [1] is eating
[0;37mindex = 2  1 2 
[0;34m[400] [2] is sleeping
[0;37m[0;35m[400] [3] has taken l fork
[0;37m[0;35m[400] [3] has taken r fork
[0;37m[0;32m[400] [3] is eating
[0;37m[0;33m[600] [4] is thinking
[0;37m[0;33m[600] [2] is thinking
[0;37mindex = 3  2 2 
[0;35m[600] [4] has taken l fork
[0;37m[0;35m[600] [4] has taken r fork
[0;37m[0;32m[600] [4] is eating
[0;37mindex = 1  2 2 
[0;35m[600] [2] has taken l fork
[0;37m[0;35m[600] [2] has taken r fork
[0;37m[0;32m[600] [2] is eating
[0;37m