[0;35m[0] [1] has taken l fork
[0;37m[0;35m[0] [1] has taken r fork
[0;37m[0;32m[0] [1] is eating
[0;37m[0;35m[0] [3] has taken l fork
[0;37m[0;35m[100] [3] has taken r fork
[0;37m[0;32m[100] [3] is eating
[0;37m[0;34m[100] [1] is sleeping
[0;37m[0;35m[100] [2] has taken l fork
[0;37m[0;33m[200] [1] is thinking
[0;37m[0;34m[200] [3] is sleeping
[0;37m[0;35m[200] [2] has taken r fork
[0;37m[0;32m[200] [2] is eating
[0;37m[0;35m[200] [1] has taken l fork
[0;37m[0;33m[300] [3] is thinking
[0;37m[0;35m[300] [1] has taken r fork
[0;37m[0;32m[300] [1] is eating
[0;37m[0;35m[300] [3] has taken l fork
[0;37m[0;34m[300] [2] is sleeping
[0;37m[0;34m[400] [1] is sleeping
[0;37m[0;35m[400] [3] has taken r fork
[0;37m[0;32m[400] [3] is eating
[0;37m[0;33m[400] [2] is thinking
[0;37m[0;35m[400] [2] has taken l fork
[0;37m[0;34m[500] [3] is sleeping
[0;37m[0;35m[500] [2] has taken r fork
[0;37m[0;32m[500] [2] is eating
[0;37m[0;33m[500] [1] is thinking
[0;37m[0;35m[500] [1] has taken l fork
[0;37m[0;33m[600] [3] is thinking
[0;37m[0;34m[600] [2] is sleeping
[0;37m[0;35m[600] [1] has taken r fork
[0;37m[0;32m[600] [1] is eating
[0;37m[0;35m[600] [3] has taken l fork
[0;37m[0;33m[700] [2] is thinking
[0;37m[0;35m[700] [3] has taken r fork
[0;37m[0;32m[700] [3] is eating
[0;37m[0;35m[700] [2] has taken l fork
[0;37m[0;35m[800] [2] has taken r fork
[0;37m[0;32m[800] [2] is eating
[0;37m